use Libraries.Compute.Random
use Libraries.Language.Errors.Error
use Libraries.Containers.Array

class Main
    action GetData (Array<integer> myList)
        integer listSize = 0
        repeat until listSize > 0
            check
                text listInput = input ("choose list > 0:")
                listSize = cast(integer, listInput)
            detect e is Error
                listSize = 0
            end
        end

        integer i = 0
        Random random
        repeat while i < listSize
            myList:Add(random:RandomIntegerBetween(0, 10000))
            i = i + 1
        end
    end

    action DisplayNums (Array<integer> myList)
        integer i = 0
        repeat while i < myList:GetSize()
            output myList:Get(i)
            i = i + 1
        end
    end

    action QuickSort (Array<integer> myList, integer lo, integer hi)
        integer i=lo
        integer j=hi
        integer h=0
        integer x=myList:Get((lo+hi)/2)

        repeat while i<=j
            repeat while myList:Get(i) < x
                i = i + 1
            end
            repeat while myList:Get(j) > x
                j = j - 1
            end
            if i<=j
                h = myList:Get(i)
                myList:Set(i,myList:Get(j))
                myList:Set(j,h)
                i = i + 1
                j = j - 1
            end
        end

        if lo<j
            QuickSort(myList, lo, j)
        end

        if i<hi
            QuickSort(myList, i, hi)
        end
    end

    action Main
        Array<integer> myList

        GetData (myList)
        DisplayNums (myList)
        QuickSort (myList, 0, myList:GetSize() - 1)
        DisplayNums (myList)
    end
end